<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <tag include-html="/html/head.html"></tag>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="logo-background">
            <img src="/images/logo_2.png" alt="logo_2">
        </div>
    
        <main>
            <p class="centered-font large-font" id="about">
                <i>we are company. we maek games... sometimes.</i>
            </p>
        </main>
    
        <div class="stretch light-background centered-font top-padding">
            <h1>Employees</h1>
    
            <p>
                we got 3 guys here:
            </p>
    
            <b class="medium-font" id="projects">
                <a href="/employees/lstwo/">lstwo (LESHADDOW2)</a> <br>
                <a href="/employees/lstwo/"></a>404 (Shadow404)</a> <br>
                pm3 (PotatoMaster3000) <br>
            </b>
            <br>
        </div>
    
        <main>
            <div class="centered-font">
                <h1>Projects</h1>
                All projects lstwoSTUDIOS is currently working on / has worked on in the past:
            </div>
            
            <br>
    
            <div class="project-card">
                <div>
                    <h1>The Wobblyrooms</h1>
                    <p>
                        The Wobblyrooms is a Wobbly Life mod aimed to create an accurate backrooms mod.
                        It features many levels and you can check out the wiki for more information
                        <a href="https://github.com/lstwo/wobblyrooms/wiki" class="roboto-bold" target="_blank">right here!</a>
                    </p>
                    <p>
                        The mod can be downloaded on the Steam workshop for Wobbly Life, to be played in the arcade game mode.
                    </p>
                </div>
    
                <img src="/images/the wobblyrooms image 3.0 alt 2.png" alt="TheWobblyrooms">
            </div>
    
            <div class="project-card">
                <img src="/images/haunted_shrek_house.png" alt="TheWobblyrooms">
    
                <div>
                    <h1>Haunted Shrek House 1: The Origins</h1>
                    <p>
                        Haunted Shrek House 1: The Origins is a horror puzzle game with intense boss fights, an awesome soundtrack and stunning character designs!
                    </p>
                    <p>
                        In this game you find your way into the shrek house and are suddenly locked inside. Alfonso soon introduces himself and shows you around the place while telling
                        you about the dangers story of it.
                    </p>
                    <p>
                        Will you be able to escape?
                    </p>
                </div>
            </div>
        </main>
    
        <br>
    </div>
    
    <div include-html="/html/header.html"></div>
    <div include-html="/html/footer.html"></div>

    <script>
        includeHTML();
    </script>
</body>
</html>